{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
